<?xml version="1.0"?>
<ruleset name="ScreamingFrog">
    <description>PHP_CodeSniffer configuration</description>

    <!-- Use PSR-12 coding standard -->
    <rule ref="PSR12"/>

    <!-- Disable line length warnings -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>0</severity>
    </rule>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <!-- Exclude vendor directory and HTML files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/index.php</exclude-pattern>

    <!-- Show progress and colors -->
    <arg name="colors"/>
    <arg value="sp"/>
</ruleset>
